# SLSYS

./: .gitignore  pom.xml
db/: schema.sql  slsys.sql
src/main/java/com/sl/base/: package-info.java
src/main/java/com/sl/base/entity/: package-info.java
src/main/java/com/sl/base/entity/hibernate/: BaseRole.hbm.xml  BaseRole.java  BaseUser.hbm.xml  BaseUser.java  Role.hbm.xml  Role.java  User.hbm.xml  User.java  base.reveng.xml  package-info.java
src/main/java/com/sl/base/role/: package-info.java
src/main/java/com/sl/base/role/action/: RoleAction.java
src/main/java/com/sl/base/role/dao/: RoleDao.java  package-info.java
src/main/java/com/sl/base/role/service/: RoleService.java  package-info.java
src/main/java/com/sl/base/upload/: package-info.java
src/main/java/com/sl/base/upload/action/: UploadAction.java  package-info.java
src/main/java/com/sl/base/upload/entity/: UploadFile.java
src/main/java/com/sl/base/upload/service/: package-info.java
src/main/java/com/sl/base/user/action/: UserAction.java
src/main/java/com/sl/base/user/dao/: UserDao.java
src/main/java/com/sl/base/user/entity/: QueryUserBean.java  User.java  package-info.java
src/main/java/com/sl/base/user/service/: UserService.java
src/main/java/com/sl/global/: package-info.java
src/main/java/com/sl/global/action/: BaseAction.java  package-info.java
src/main/java/com/sl/global/dao/: BaseDao.java  HibernateDao.java  package-info.java
src/main/java/com/sl/global/entity/: BaseEntity.java  QueryBean.java  Store.java  package-info.java
src/main/java/com/sl/global/interceptor/: CheckInterceptor.java  SuperInterceptor.java  package-info.java
src/main/java/com/sl/global/service/: BaseService.java  package-info.java
src/main/java/com/sl/global/service/impl/: BaseServiceImpl.java
src/main/java/com/sl/global/util/: BeanUtil.java  DateUtil.java  DoubleUtil.java  GlobalUtil.java  GzipFilter.java  MyCalculateUtil.java  PageTools.java  SpringContextUtil.java  StringUtil.java  package-info.java  package.html
src/main/java/com/sl/portal/: package-info.java
src/main/java/com/sl/portal/entity/: Menu.java  package-info.java
src/main/java/com/sl/portal/entity/hibernate/: Role.hbm.xml  Role.java  User.hbm.xml  User.java
src/main/java/com/sl/portal/login/action/: LoginAction.java
src/main/java/com/sl/portal/login/service/: LoginService.java
src/main/java/com/sl/portal/role/: package-info.java
src/main/java/com/sl/portal/role/action/: RoleAction.java
src/main/java/com/sl/portal/role/dao/: RoleDao.java  package-info.java
src/main/java/com/sl/portal/role/service/: RoleService.java  package-info.java
src/main/java/com/sl/portal/user/action/: UserAction.java
src/main/java/com/sl/portal/user/dao/: UserDao.java
src/main/java/com/sl/portal/user/entity/: QueryUserBean.java  package-info.java
src/main/java/com/sl/portal/user/service/: UserService.java
src/main/java/com/sl/wholesale/: package-info.java
src/main/java/com/sl/wholesale/company/action/: CompanyAction.java
src/main/java/com/sl/wholesale/company/dao/: CompanyDao.java  package-info.java
src/main/java/com/sl/wholesale/company/service/: CompanyService.java  package-info.java
src/main/java/com/sl/wholesale/entity/: package-info.java
src/main/java/com/sl/wholesale/entity/hibernate/: Company.hbm.xml  Company.java  Goods.hbm.xml  Goods.java  GoodsType.hbm.xml  GoodsType.java  Item.hbm.xml  Item.java  Order.hbm.xml  Order.java  OrderDetail.hbm.xml  OrderDetail.java  Price.hbm.xml  Price.java  SaleMode.hbm.xml  SaleMode.java  UserInfo.hbm.xml  UserInfo.java  WsCompany.hbm.xml  WsCompany.java  WsGoods.hbm.xml  WsGoods.java  WsGoodsType.hbm.xml  WsGoodsType.java  WsItem.java  (+9 more)
src/main/java/com/sl/wholesale/price/: package-info.java
src/main/java/com/sl/wholesale/userinfo/: package-info.java
src/main/resources/: applicationContext.xml  hikaricp.properties  log4j.properties  struts.xml
src/main/resources/com/sl/base/hibernate/: base.reveng.xml
src/main/resources/com/sl/portal/hibernate/: Role.hbm.xml  User.hbm.xml  portal.reveng.xml
src/main/resources/com/sl/wholesale/hibernate/: Company.hbm.xml  Goods.hbm.xml  GoodsType.hbm.xml  Order.hbm.xml  OrderDetail.hbm.xml  Price.hbm.xml  SaleMode.hbm.xml  UserInfo.hbm.xml  wholesale.reveng.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/base/: login.jsp
src/main/webapp/WEB-INF/jsp/base/role/: roleAdd.jsp
src/main/webapp/WEB-INF/jsp/base/user/: userAdd.jsp  userEdit.jsp  userList.jsp  userlist.jsp
src/main/webapp/WEB-INF/jsp/common/: add.jsp  content.jsp  foot.jsp  funcTree.jsp  head.jsp  loadJs.jsp  navbar.jsp  rightSideMenu.jsp  sideMenu.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/portal/: login.jsp
src/main/webapp/WEB-INF/jsp/portal/role/: roleAdd.jsp  roleEdit.jsp  roleList.jsp
src/main/webapp/WEB-INF/jsp/portal/user/: userList.jsp
src/main/webapp/WEB-INF/jsp/ws/company/: companyAdd.jsp  companyDetail.jsp  companyEdit.jsp  companyList.jsp
src/main/webapp/WEB-INF/jsp/ws/goods/: goodsAdd.jsp  goodsEdit.jsp  goodsList.jsp
src/main/webapp/WEB-INF/jsp/ws/goodsType/: goodsTypeAdd.jsp  goodsTypeEdit.jsp  goodsTypeList.jsp
src/main/webapp/WEB-INF/jsp/ws/item/: itemAdd.jsp  itemEdit.jsp
src/main/webapp/WEB-INF/jsp/ws/order/: orderAdd.jsp  orderAddSt.jsp  orderEdit.jsp  orderList.jsp
src/main/webapp/WEB-INF/jsp/ws/orderDetail/: orderDetailAdd.jsp  orderDetailEdit.jsp  orderDetailList.jsp  orderDetailTr.jsp
src/main/webapp/WEB-INF/jsp/ws/price/: priceAdd.jsp  priceEdit.jsp  priceList.jsp
src/main/webapp/WEB-INF/jsp/ws/saleMode/: saleModeAdd.jsp  saleModeEdit.jsp  saleModeList.jsp
src/main/webapp/WEB-INF/jsp/ws/userInfo/: userInfoAdd.jsp  userInfoEdit.jsp  userInfoList.jsp
src/main/webapp/assets/css/: loader-style.css  signin.css  style.css
src/main/webapp/assets/css/orderAdd/: style.css
src/main/webapp/assets/js/clock/: date.js  jquery.clock.js
src/main/webapp/assets/js/progress-bar/src/: jquery.velocity.min.js
src/main/webapp/assets/js/slsys/: slsys.js
(+75 files in other folders)
