<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sl</groupId>
  <artifactId>slsys</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>slsys Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<!-- Logging start -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <artifactId>slf4j-api</artifactId>
	    <groupId>org.slf4j</groupId>
	    <version>1.7.5</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.5</version>
	    <scope>runtime</scope>
	</dependency>
	<!-- Log4j stop -->
	<!-- JAVAEE capacity start -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	<!-- JAVAEE capacity stop -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	<pluginManagement>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.5.1</version>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	                <compilerArgs>
	                    <!--<arg>-verbose</arg>
	                   <arg>-Xlint:all,-options,-path</arg>-->
	               </compilerArgs>
	               <showDeprecation>true</showDeprecation>
	               <showWarnings>true</showWarnings>
	               <debug>true</debug>
	               <optimize>true</optimize>
	           </configuration>
	       </plugin>
	       <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-war-plugin</artifactId>
	           <version>2.6</version>
	           <configuration>
	               <failOnMissingWebXml>false</failOnMissingWebXml>
	           </configuration>
	       </plugin>
	       <plugin>
	           <groupId>org.apache.tomcat.maven</groupId>
	           <artifactId>tomcat7-maven-plugin</artifactId>
	           <version>2.2</version>
	           <configuration>
	               <url>http://localhost:8080/manager/text</url>
	               <server>TomcatServer</server>
	               <!-- http port -->
	               <port>8080</port>
	               <!-- application path always starts with /-->
	               <path>/</path>
	               <!-- optional path to a context file -->
	               <!--<contextFile>${tomcatContextXml}</contextFile>-->
	               <!-- optional system propoerties you want to add -->
	               <systemProperties>
	                   <appserver.base>${project.build.directory}/appserver-base</appserver.base>
	                   <appserver.home>${project.build.directory}/appserver-home</appserver.home>
	                   <derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home>
	                   <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
	               </systemProperties>
	               <!-- if you want to use test dependencies rather than only runtime -->
	               <useTestClasspath>false</useTestClasspath>
	               <!-- optional if you want to add some extra directories into the classloader -->
	               <additionalClasspathDirs>
	                   <additionalClasspathDir></additionalClasspathDir>
	               </additionalClasspathDirs>
	           </configuration>
	           <!-- For any extra dependencies needed when running embedded Tomcat (not WAR dependencies) add them below -->
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.19.1</version>
	            <configuration>
	                <excludes>
	                    <exclude>**/*IntegrationTest.java</exclude>
	                </excludes>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-failsafe-plugin</artifactId>
	            <version>2.19.1</version>
	            <configuration>
	                <includes>
	                    <include>**/*IntegrationTest.java</include>
	                </includes>
	            </configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>integration-test</goal>
	                        <goal>verify</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</pluginManagement>
    <finalName>slsys</finalName>
  </build>
</project>
