log4j.rootLogger=ERROR,stdout
log4j.logger.com.sl=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.appender.file=org.apache.log4j.FileAppender 
log4j.appender.file.File=sl.log 
log4j.appender.file.layout=org.apache.log4j.SimpleLayout